# Clopay

Clopay/: App.xaml  App.xaml.cs  Clopay.csproj
Clopay.Android/: Clopay.Android.csproj  MainActivity.cs
Clopay.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Clopay.Android/Renderer/: CustomEntryRenderer.cs
Clopay.Android/Resources/: Resource.designer.cs
Clopay.Android/Resources/values/: colors.xml  styles.xml
Clopay.iOS/: AppDelegate.cs  Clopay.iOS.csproj  Info.plist  Main.cs
Clopay.iOS/Properties/: AssemblyInfo.cs
Clopay.iOS/Renderer/: CustomEntryRenderer.cs
Clopay/DataService/: DataSource.cs
Clopay/Extensions/: ImageResourceExtension.cs
Clopay/Model/: MenuItem.cs  ProductDetails.cs
Clopay/Renderer/: CustomEntry.cs
Clopay/ViewModels/: DashBoardViewModel.cs  HomeViewModel.cs  ProductlistViewModel.cs  ViewModelBase.cs
Clopay/Views/: CallHistoryPage.xaml  CallHistoryPage.xaml.cs  ContactsPage.xaml  ContactsPage.xaml.cs  DashBoardPage.xaml  DashBoardPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  NotePadPage.xaml  NotePadPage.xaml.cs  ProductslistPage.xaml  ProductslistPage.xaml.cs  QrCodePage.xaml  QrCodePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ThemesPage.xaml  ThemesPage.xaml.cs
