<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\gobutton.png" />
    <None Remove="Images\home.jpeg" />
    <None Remove="Images\homeimage.png" />
    <None Remove="Images\Image1.png" />
    <None Remove="Images\Image2.png" />
    <None Remove="Images\logo.jpeg" />
    <None Remove="Images\next.png" />
    <None Remove="Images\play.png" />
    <None Remove="Images\previous.png" />
    <None Remove="Images\trendingnow.jpeg" />
    <None Remove="Images\trendingnow.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Images\home.jpeg" />
    <EmbeddedResource Include="Images\homeimage.png" />
    <EmbeddedResource Include="Images\Image1.png" />
    <EmbeddedResource Include="Images\Image2.png" />
    <EmbeddedResource Include="Images\logo.jpeg" />
    <EmbeddedResource Include="Images\next.png" />
    <EmbeddedResource Include="Images\play.png" />
    <EmbeddedResource Include="Images\previous.png" />
    <EmbeddedResource Include="Images\trendingnow.jpeg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.0.0.561731" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\CallHistoryPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ContactsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\DashBoardPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\HomePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\NotePadPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ProductslistPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\QrCodePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\SettingsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ThemesPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>